# AlisonSilvaPoeta

./: Adicionar Coluna de Frete.sql  Adicionar Pool de Aplicação.sql  Cadastrar Roles.sql  Cadastrar Usuário.sql  Criação de Usuário.sql  Verificar as Imagens Padrão.sql  kjfdhsaljkdfhal
AlisonSilvaIdentityUser/: AlisonSilvaIdentityUser.csproj  AlisonSilvaIdentityUser.sln  MappingProfile.cs  Program.cs  appsettings.json
AlisonSilvaIdentityUser/Components/: App.razor  CadastrarImagem.razor  CheckoutPro.razor  CheckoutPro.razor.js  Depoimento.razor  Depoimentos.razor  ItemCard.razor  ItemCard.razor.css  Routes.razor  _Imports.razor
AlisonSilvaIdentityUser/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AlisonSilvaIdentityUser/Migrations/: 20240129025429_Usuario.Designer.cs  20240129025429_Usuario.cs  20240129033717_RestoDb.Designer.cs  20240129033717_RestoDb.cs  20240130143956_StatusCompraVinteCincoCaracteres.Designer.cs  20240130143956_StatusCompraVinteCincoCaracteres.cs  20240131154438_RemoverFormaPagamento.Designer.cs  20240131154438_RemoverFormaPagamento.cs  20240204205752_Initial.Designer.cs  20240204205752_Initial.cs  20240209175505_Initial.Designer.cs  20240209175505_Initial.cs  20240212155808_Initial.Designer.cs  20240212155808_Initial.cs  20240304154404_DepoimentosUsuario.Designer.cs  20240304154404_DepoimentosUsuario.cs  ApplicationDbContextModelSnapshot.cs
AlisonSilvaIdentityUser/Models/: Cliente.cs  Compra.cs  Depoimentos.cs  Endereco.cs  Imagens.cs  Livro.cs  Produto.cs  ProdutoPedido.cs  Roles.cs
AlisonSilvaIdentityUser/Properties/: launchSettings.json
AlisonSilvaIdentityUser/Repositories/: ApplicationUserRepository.cs  ClienteRepository.cs  ComprasRepository.cs  DepoimentoRepository.cs  EnderecoRepository.cs  ImagensRepository.cs  LivroRepository.cs  ProdutoPedidoRepository.cs  ProdutoRepository.cs
AlisonSilvaIdentityUser/ViewModels/: CadastrarCompraViewModel.cs  CartViewModel.cs  ClienteViewModel.cs  CompraViewModel.cs  ConsultarCompraViewModel.cs  DepoimentosViewModel.cs  DetalhesCompraViewModel.cs  EnderecoViewModel.cs  ImagemViewModel.cs  LivroViewModel.cs  ProdutoPedidoViewModel.cs  ProdutoViewModel.cs
AlisonSilvaPoeta/: AlisonSilvaPoeta.csproj  AlisonSilvaPoeta.sln  LivrariaContext.cs  MappingProfile.cs  Program.cs
AlisonSilvaPoeta/Components/: App.razor  _Imports.razor
AlisonSilvaPoeta/Migrations/: 20240102153408_Initial.Designer.cs  20240102153408_Initial.cs  20240107223355_UpdatePrecisions.Designer.cs  20240107223355_UpdatePrecisions.cs  20240107223620_CodigoBarrasNullable.Designer.cs  20240107223620_CodigoBarrasNullable.cs  20240112002335_ExcludePais.Designer.cs  20240112002335_ExcludePais.cs  20240127172522_Usuario.Designer.cs  20240127172522_Usuario.cs  LivrariaContextModelSnapshot.cs
AlisonSilvaPoeta/Models/: Cliente.cs  Compra.cs  Endereco.cs  Imagens.cs  Livro.cs  Logins.cs  Produto.cs  ProdutoPedido.cs  Roles.cs  Usuario.cs
AlisonSilvaPoeta/Pages/: _ViewImports.cshtml
AlisonSilvaPoeta/Properties/: launchSettings.json
AlisonSilvaPoeta/Repositories/: ClienteRepository.cs  CompraRepository.cs  (+5 more)
(+214 files in other folders)
