is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlisonSilvaPoeta
build_property.RootNamespace = AlisonSilvaPoeta
build_property.ProjectDir = C:\Users\Gustavo\Documents\Gustavo TI\Programação\C#\Projetos-Freelance\Comércios Digitais\Blazor Server\AlisonSilvaPoeta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gustavo\Documents\Gustavo TI\Programação\C#\Projetos-Freelance\Comércios Digitais\Blazor Server\AlisonSilvaPoeta
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/Projetos-Freelance/Comércios Digitais/Blazor Server/AlisonSilvaPoeta/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/Projetos-Freelance/Comércios Digitais/Blazor Server/AlisonSilvaPoeta/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/Projetos-Freelance/Comércios Digitais/Blazor Server/AlisonSilvaPoeta/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/Projetos-Freelance/Comércios Digitais/Blazor Server/AlisonSilvaPoeta/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/Projetos-Freelance/Comércios Digitais/Blazor Server/AlisonSilvaPoeta/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/Projetos-Freelance/Comércios Digitais/Blazor Server/AlisonSilvaPoeta/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/Projetos-Freelance/Comércios Digitais/Blazor Server/AlisonSilvaPoeta/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/Projetos-Freelance/Comércios Digitais/Blazor Server/AlisonSilvaPoeta/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zws7rykdn1

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/Projetos-Freelance/Comércios Digitais/Blazor Server/AlisonSilvaPoeta/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-tejz2kdame
